taotao2345/aws-lambda-updatecode/action.yml
name: 'AWS Lambda FunctionCode Update'
description: 'Run UpdateFunctionCode , PublishVersion'
author: 'taotao2345'
inputs: 
  function_name:
    description: 'Target function name'
    required: true
  zip_file:
    description: 'Package zip file path'
    required: true
  publish:
    description: '`true` to run PublishVersion operation. Default: `false`'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

martinusdev/nasta-backend/.github/workflows/deploy.yml
-   name: AWS Lambda FunctionCode Update
    uses: taotao2345/aws-lambda-updatecode@v1.0.0
    env:
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    with:
        function_name: nasta-backend
        zip_file: nasta-backend.zip

aferlim/mydish-product-lambda/.github/workflows/node.js.yml
- name: AWS Lambda FunctionCode Update
  uses: taotao2345/aws-lambda-updatecode@v1.0.0
  env:
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    function_name: TargetFunctionName
    zip_file: path/to/file.zip

rusowyler/github-action-lambda-deployer/action.yml
- name:  Deploy the Lambda function code
  uses: taotao2345/aws-lambda-updatecode@v1.0.0
  with:
    function_name: ${{ inputs.function-name }}
    zip_file: lambda.zip
    publish: ${{ inputs.function-publish }}